<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans|Pacifico&display=swap');

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 1.5rem;
      text-align: center;
      padding-top: 6rem;
    }

     a {
      font-size: 1.25rem;
      text-align: center;
      display: flex;
      justify-content: center;
      padding-top: 0.5rem;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
    }

      a, a:link, a:visited {
      text-decoration: none;
      color: #313131;
}
    </style>
    
    <title>404 - File Not Found</title>
  </head>

<body>
  <h1>There was a problem reaching this page. Maybe you made a wrong turn?</h1>
  <a href="/index.html">Return Home</a></p>
</body>
</html>